// 全局FormModal弹框样式
.commolFormModal {
  padding: 0;
  font-family: 'HanSan';
  .ant-modal-content {
    border-radius: 4px;
    .ant-modal-header {
      border-radius: 4px 4px 0 0;
      .ant-modal-title {
        line-height: 16px;
      }
    }
    .ant-modal-body {
      padding-bottom: 0;
    }
  }
}
// 全局proForm表单样式
.commolForm {
  .ant-form-item {
    margin-bottom: 16px;
  }
}
// 全局提示弹框样式
.myTipModal {
  padding: 0;
  font-family: 'HanSan';
  .ant-modal-content {
    border-radius: 4px;
    .ant-modal-header {
      border-radius: 4px 4px 0 0;
      .ant-modal-title {
        line-height: 16px;
      }
    }
  }
}
.busModal {
  border-radius: 0.5rem;

  .ant-modal-body {
    padding: 0;
  }

  .ant-modal-header {
    border-radius: 0.5rem;
    padding: 1.5rem 0 1.0625rem 1.5rem;

    .ant-modal-title {
      font-size: 1rem;
      font-family: 'Microsoft YaHei';
      font-weight: bold;
      line-height: 1.3125rem;
      color: #364a63;
    }
  }

  .ant-modal-content {
    opacity: 1;
    border-radius: 0.5rem;
  }
}

.taskDetailModal {
  top: 0.625rem !important;
}

#root {
  .ant-btn-primary {
    // background: #1890ff;
  }
  .ant-layout-header {
    padding: 0;
  }
  .ant-layout-sider{
    background: url('../assets/login/side.png') !important;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .ant-design-pro-layout-1faxixo {
    padding: 0;
  }

  .ant-pro-table {
    background: rgb(255 255 255 / 100%);
    box-shadow: 0 0 6px rgb(0 0 0 / 5%);
    opacity: 1;
    border-radius: 4px;
    padding: 24px 25px 16px;
  }

  .ant-pro-table-search {
    border-radius: 4px;
    padding: 0;
    margin: 0;
  }

  .ant-table-thead > tr > th {
    background: rgb(42 125 237 / 15%);
    font-size: 14px;
    font-family: 'HanSan';
    font-weight: 400;
    line-height: 19px;
    color: #364a63;
    padding: 15px 0 15px 0px;
    font-weight: bold;
  }

  .ant-pagination-item-active {
    background: rgb(42 125 237 / 100%);
    color: #fff;
    border: 0;
  }

  .ant-pagination-item-active a {
    color: #fff;
    font-size: 14px;
    font-family: 'Microsoft YaHei';
    font-weight: 400;
  }
  .ant-table-cell::before {
    display: none;
  }
}
