.commonForm {
  .ant-modal-body {
    max-height: 60vh;
    overflow-y: scroll;
  }
  // 标签/标题样式美化
  .ant-pro-form-group-title,
  .ant-form-item-label > label {
    font-family: 'HanSan';
    font-weight: 400;
    color: #040404;
    .ant-form-item-tooltip {
      color: #040404;
    }
  }
}
