.headerContainer {
  height: 5.9375rem;
  display: flex;
  font-family: 'HanSan';
  // align-items: center;
  background: url('../../assets/dataAnalysis/top.png');
  background-repeat: no-repeat;
  background-size: 100%;
  .navContainer {
    width: 100%;
    .navMenu {
      font-size: 1.125rem;
      font-weight: 400;
      color: #a4beee;
      display: flex;
      justify-content: space-evenly;
    }
    .navItem {
      width: 8.3125rem;
      padding-top: 0.9375rem;
      text-align: center;
      cursor: pointer;
      font-family: Microsoft YaHei;
    }
    .navItemSelect {
      .navItem();
      background: url('../../assets/dataAnalysis/selectNav.png');
      background-repeat: no-repeat;
      background-size: 100%;
      font-family: Microsoft YaHei;
      font-weight: bold;
      color: #41ddea;
    }
  }
}
