.menuContainer {
  width: 12.5rem;
  top: 4rem;
  background: url('../../assets/login/side.png') !important;
  background-size: 100%;
  background-repeat: no-repeat;
  height: calc(100vh - 4rem);
  padding-top: 0.9375rem;

  :global {
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
      background: rgb(255 255 255 / 39%);
      color: #fff;
      opacity: 1;
    }

    .ant-menu-item {
      display: flex;
      align-items: center;
      padding-left: 1.8125rem;
    }

    .ant-menu {
      background: initial;
      font-size: 0.875rem;
      font-family: 'Microsoft YaHei';
      font-weight: 400;
      line-height: 3rem;
      color: #fff;
      opacity: 0.7;
      border: 0;
    }
    .ant-menu-sub.ant-menu-inline {
      background: rgb(1 27 58);
    }
    .ant-menu-submenu-arrow {
      color: #fff;
      opacity: 0.7;
    }
  }
}
