.headerContainer {
  height: 56px;
  background: url('../../assets/login//header.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  padding-left: 1.5rem;
  padding-right: 3.125rem;
  justify-content: space-between;
  .userContainer {
    display: flex;
    align-items: center;
    .userName {
      font-size: 14px;
      font-family:'HanSan';
      font-weight: 400;
      line-height: 19px;
      color: #ffffff;
      margin-left: .625rem;
    }
    .userMessage {
      display: flex;
      align-items: center;
      margin-right: 1rem;
    }
    .userInfo {
      a {
        display: flex;
        align-items: center;
      }
      
    }
  }
  .logoContainer {
    display: flex;
    align-items: center;

    .logoText {
      font-size: 1.375rem;
      font-family: 'FZZongYi-M05';
      font-weight: 400;
      line-height: 26px;
      color: #fff;
      margin-left: 1rem;
    }
  }
}
